<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Gameplay/MarkerLoop.cs">
    <Files>
      <File FileName="../../../../Dropbox/Private/Unity/Projects/30Seconds/Assets/Scripts/CameraFollow.cs" Line="40" Column="9" />
      <File FileName="Assets/Standard Assets/Screens/UI_PostGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Screens/UI_Missions.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Gameplay/GameLoop.cs" Line="128" Column="1" />
      <File FileName="Assets/Standard Assets/Gameplay/PlayerLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Helpers/Fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Screens/UI_Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Screens/UI_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sprite Scripts/SpriteText.cs" Line="419" Column="1" />
      <File FileName="Assets/Plugins/Everyplay/Scripts/EveryplayTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Helpers/UI_SFX.cs" Line="12" Column="30" />
      <File FileName="Assets/Standard Assets/Helpers/PersistentData.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CameraJitter.cs" Line="9" Column="1" />
      <File FileName="Assets/Standard Assets/Gameplay/MarkerLoop.cs" Line="25" Column="32" />
      <File FileName="Assets/Standard Assets/Gameplay/BoostLoop.cs" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Everyplay" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="iTween" expanded="True">
                  <Node name="Plugins" expanded="True" />
                </Node>
                <Node name="Sprite Scripts" expanded="True" />
              </Node>
              <Node name="Standard Assets" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="MarkerLoop.cs" selected="True" />
                </Node>
                <Node name="Helpers" expanded="True" />
                <Node name="Screens" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>