<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Gameplay\GameLoop.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gameplay\GameLoop.cs" Line="192" Column="1" />
      <File FileName="Assets\Standard Assets\Gameplay\PlayerLoop.cs" Line="101" Column="1" />
      <File FileName="Assets\Standard Assets\Gameplay\MarkerLoop.cs" Line="18" Column="1" />
      <File FileName="Assets\Standard Assets\Helpers\Mission.cs" Line="16" Column="39" />
      <File FileName="Assets\Standard Assets\Helpers\PersistentData.cs" Line="10" Column="32" />
      <File FileName="Assets\Standard Assets\Helpers\SaveLoad.cs" Line="80" Column="3" />
      <File FileName="Assets\Standard Assets\Helpers\UserData.cs" Line="11" Column="1" />
      <File FileName="Assets\missions.txt" Line="6" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>