<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Screens\UI_Missions.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gameplay\GameLoop.cs" Line="214" Column="1" />
      <File FileName="Assets\Standard Assets\Gameplay\PlayerLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gameplay\MarkerLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Helpers\PersistentData.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Helpers\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Helpers\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\missions.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gameplay\BoostLoop.cs" Line="21" Column="1" />
      <File FileName="Assets\Standard Assets\Screens\UI_PostGame.cs" Line="61" Column="3" />
      <File FileName="Assets\Standard Assets\Screens\UI_Missions.cs" Line="54" Column="18" />
      <File FileName="Assets\Standard Assets\Screens\UI_MainMenu.cs" Line="40" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>