info face="nevis-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=86 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nevis2.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=20     height=86     xoffset=1     yoffset=-10    xadvance=34     page=0  chnl=0 
char id=93   x=20     y=0     width=28     height=86     xoffset=-2     yoffset=-10    xadvance=35     page=0  chnl=0 
char id=91   x=48     y=0     width=27     height=86     xoffset=-2     yoffset=-10    xadvance=33     page=0  chnl=0 
char id=41   x=75     y=0     width=33     height=75     xoffset=-2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=40   x=108     y=0     width=33     height=75     xoffset=-2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=64   x=141     y=0     width=72     height=73     xoffset=-3     yoffset=4    xadvance=78     page=0  chnl=0 
char id=106   x=213     y=0     width=35     height=71     xoffset=-10     yoffset=6    xadvance=28     page=0  chnl=0 
char id=36   x=248     y=0     width=47     height=67     xoffset=-3     yoffset=0    xadvance=54     page=0  chnl=0 
char id=81   x=295     y=0     width=59     height=63     xoffset=-4     yoffset=3    xadvance=61     page=0  chnl=0 
char id=38   x=354     y=0     width=56     height=62     xoffset=-3     yoffset=2    xadvance=61     page=0  chnl=0 
char id=37   x=410     y=0     width=64     height=62     xoffset=-4     yoffset=2    xadvance=69     page=0  chnl=0 
char id=57   x=0     y=86     width=46     height=62     xoffset=-3     yoffset=2    xadvance=51     page=0  chnl=0 
char id=92   x=46     y=86     width=35     height=61     xoffset=-4     yoffset=4    xadvance=35     page=0  chnl=0 
char id=47   x=81     y=86     width=35     height=61     xoffset=-6     yoffset=4    xadvance=35     page=0  chnl=0 
char id=66   x=116     y=86     width=53     height=61     xoffset=-2     yoffset=3    xadvance=59     page=0  chnl=0 
char id=35   x=169     y=86     width=57     height=60     xoffset=-4     yoffset=3    xadvance=56     page=0  chnl=0 
char id=63   x=226     y=86     width=44     height=60     xoffset=-4     yoffset=3    xadvance=49     page=0  chnl=0 
char id=48   x=270     y=86     width=47     height=60     xoffset=-3     yoffset=3    xadvance=53     page=0  chnl=0 
char id=56   x=317     y=86     width=44     height=60     xoffset=-3     yoffset=3    xadvance=50     page=0  chnl=0 
char id=55   x=361     y=86     width=44     height=60     xoffset=-3     yoffset=3    xadvance=49     page=0  chnl=0 
char id=54   x=405     y=86     width=46     height=60     xoffset=-2     yoffset=3    xadvance=53     page=0  chnl=0 
char id=53   x=451     y=86     width=46     height=60     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=52   x=0     y=148     width=48     height=60     xoffset=-3     yoffset=3    xadvance=54     page=0  chnl=0 
char id=51   x=48     y=148     width=48     height=60     xoffset=-2     yoffset=3    xadvance=53     page=0  chnl=0 
char id=50   x=96     y=148     width=44     height=60     xoffset=-3     yoffset=3    xadvance=50     page=0  chnl=0 
char id=49   x=140     y=148     width=33     height=60     xoffset=-4     yoffset=3    xadvance=39     page=0  chnl=0 
char id=108   x=173     y=148     width=21     height=60     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=107   x=194     y=148     width=44     height=60     xoffset=-2     yoffset=3    xadvance=47     page=0  chnl=0 
char id=104   x=238     y=148     width=41     height=60     xoffset=-2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=102   x=279     y=148     width=37     height=60     xoffset=-6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=100   x=316     y=148     width=44     height=60     xoffset=-4     yoffset=3    xadvance=47     page=0  chnl=0 
char id=98   x=360     y=148     width=43     height=60     xoffset=-3     yoffset=3    xadvance=47     page=0  chnl=0 
char id=90   x=403     y=148     width=49     height=60     xoffset=-2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=89   x=452     y=148     width=55     height=60     xoffset=-4     yoffset=3    xadvance=57     page=0  chnl=0 
char id=88   x=0     y=208     width=59     height=60     xoffset=-4     yoffset=3    xadvance=60     page=0  chnl=0 
char id=87   x=59     y=208     width=75     height=60     xoffset=-4     yoffset=3    xadvance=76     page=0  chnl=0 
char id=86   x=134     y=208     width=58     height=60     xoffset=-5     yoffset=3    xadvance=61     page=0  chnl=0 
char id=85   x=192     y=208     width=52     height=60     xoffset=-2     yoffset=3    xadvance=60     page=0  chnl=0 
char id=84   x=244     y=208     width=52     height=60     xoffset=-4     yoffset=3    xadvance=55     page=0  chnl=0 
char id=83   x=296     y=208     width=48     height=60     xoffset=-5     yoffset=3    xadvance=51     page=0  chnl=0 
char id=82   x=344     y=208     width=52     height=60     xoffset=-2     yoffset=3    xadvance=54     page=0  chnl=0 
char id=80   x=396     y=208     width=49     height=60     xoffset=-2     yoffset=3    xadvance=53     page=0  chnl=0 
char id=79   x=445     y=208     width=59     height=60     xoffset=-4     yoffset=3    xadvance=61     page=0  chnl=0 
char id=78   x=0     y=268     width=54     height=60     xoffset=-2     yoffset=3    xadvance=61     page=0  chnl=0 
char id=77   x=54     y=268     width=59     height=60     xoffset=-2     yoffset=3    xadvance=66     page=0  chnl=0 
char id=76   x=113     y=268     width=46     height=60     xoffset=-2     yoffset=3    xadvance=52     page=0  chnl=0 
char id=75   x=159     y=268     width=52     height=60     xoffset=-2     yoffset=3    xadvance=55     page=0  chnl=0 
char id=74   x=211     y=268     width=31     height=60     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=73   x=242     y=268     width=21     height=60     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=72   x=263     y=268     width=53     height=60     xoffset=-2     yoffset=3    xadvance=60     page=0  chnl=0 
char id=71   x=316     y=268     width=53     height=60     xoffset=-4     yoffset=3    xadvance=57     page=0  chnl=0 
char id=70   x=369     y=268     width=45     height=60     xoffset=-2     yoffset=3    xadvance=49     page=0  chnl=0 
char id=69   x=414     y=268     width=47     height=60     xoffset=-2     yoffset=3    xadvance=53     page=0  chnl=0 
char id=68   x=0     y=328     width=52     height=60     xoffset=-2     yoffset=3    xadvance=60     page=0  chnl=0 
char id=67   x=52     y=328     width=52     height=60     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=65   x=104     y=328     width=59     height=60     xoffset=-4     yoffset=3    xadvance=61     page=0  chnl=0 
char id=33   x=163     y=328     width=21     height=59     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=121   x=184     y=328     width=40     height=59     xoffset=-3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=113   x=224     y=328     width=43     height=59     xoffset=-4     yoffset=18    xadvance=46     page=0  chnl=0 
char id=112   x=267     y=328     width=43     height=59     xoffset=-2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=103   x=310     y=328     width=43     height=59     xoffset=-4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=105   x=353     y=328     width=22     height=57     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=116   x=375     y=328     width=33     height=54     xoffset=-4     yoffset=9    xadvance=34     page=0  chnl=0 
char id=59   x=408     y=328     width=21     height=52     xoffset=-2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=62   x=429     y=328     width=41     height=48     xoffset=-2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=60   x=0     y=388     width=42     height=48     xoffset=-4     yoffset=9    xadvance=45     page=0  chnl=0 
char id=115   x=42     y=388     width=37     height=46     xoffset=-4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=111   x=79     y=388     width=44     height=46     xoffset=-4     yoffset=18    xadvance=46     page=0  chnl=0 
char id=58   x=123     y=388     width=22     height=45     xoffset=-2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=122   x=145     y=388     width=37     height=45     xoffset=-3     yoffset=18    xadvance=41     page=0  chnl=0 
char id=120   x=182     y=388     width=43     height=45     xoffset=-5     yoffset=18    xadvance=44     page=0  chnl=0 
char id=119   x=225     y=388     width=54     height=45     xoffset=-5     yoffset=18    xadvance=55     page=0  chnl=0 
char id=118   x=279     y=388     width=45     height=45     xoffset=-5     yoffset=18    xadvance=45     page=0  chnl=0 
char id=117   x=324     y=388     width=40     height=45     xoffset=-3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=114   x=364     y=388     width=32     height=45     xoffset=-3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=110   x=396     y=388     width=41     height=45     xoffset=-2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=109   x=437     y=388     width=60     height=45     xoffset=-2     yoffset=18    xadvance=65     page=0  chnl=0 
char id=101   x=0     y=436     width=42     height=45     xoffset=-4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=99   x=42     y=436     width=40     height=45     xoffset=-4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=97   x=82     y=436     width=40     height=45     xoffset=-4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=43   x=122     y=436     width=42     height=42     xoffset=-3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=61   x=164     y=436     width=40     height=33     xoffset=-2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=42   x=204     y=436     width=31     height=32     xoffset=-2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=94   x=235     y=436     width=34     height=29     xoffset=-2     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=44   x=269     y=436     width=22     height=29     xoffset=-2     yoffset=41    xadvance=28     page=0  chnl=0 
char id=39   x=291     y=436     width=19     height=29     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=34   x=310     y=436     width=28     height=29     xoffset=-2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=46   x=338     y=436     width=21     height=22     xoffset=-3     yoffset=41    xadvance=28     page=0  chnl=0 
char id=45   x=359     y=436     width=32     height=20     xoffset=-3     yoffset=31    xadvance=38     page=0  chnl=0 
char id=95   x=391     y=436     width=44     height=17     xoffset=-2     yoffset=53    xadvance=50     page=0  chnl=0 
