info face="nevis-Bold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=242 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nevis_bignumbers.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=182    xadvance=78     page=0  chnl=0 
char id=57   x=0     y=0     width=116     height=163     xoffset=2     yoffset=28    xadvance=139     page=0  chnl=0 
char id=48   x=116     y=0     width=120     height=159     xoffset=3     yoffset=30    xadvance=144     page=0  chnl=0 
char id=56   x=236     y=0     width=114     height=159     xoffset=1     yoffset=30    xadvance=136     page=0  chnl=0 
char id=55   x=350     y=0     width=112     height=159     xoffset=2     yoffset=30    xadvance=133     page=0  chnl=0 
char id=54   x=0     y=163     width=120     height=159     xoffset=4     yoffset=30    xadvance=145     page=0  chnl=0 
char id=53   x=120     y=163     width=120     height=159     xoffset=0     yoffset=30    xadvance=137     page=0  chnl=0 
char id=52   x=240     y=163     width=128     height=159     xoffset=2     yoffset=30    xadvance=147     page=0  chnl=0 
char id=51   x=368     y=163     width=124     height=159     xoffset=4     yoffset=30    xadvance=146     page=0  chnl=0 
char id=50   x=0     y=322     width=112     height=159     xoffset=2     yoffset=30    xadvance=136     page=0  chnl=0 
char id=49   x=112     y=322     width=80     height=159     xoffset=-1     yoffset=30    xadvance=102     page=0  chnl=0 
char id=109   x=192     y=322     width=161     height=110     xoffset=4     yoffset=79    xadvance=183     page=0  chnl=0 
char id=44   x=353     y=322     width=41     height=61     xoffset=4     yoffset=149    xadvance=68     page=0  chnl=0 
